<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ZephyrusOS</title>
  <link rel="icon" href="assets/icons/favicon.png.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <button onclick="lock()" id="lockBtn"></button>
  <!-- Visible Content -->
  <div id="screen">
    <!-- Off -->
    <div id="offscreen">
      
    </div>
    
    <!-- Lock Screen -->
    <div id="lockScreen">
      <div id="date" style="font-weight: 500; font-family: 'Montserrat', Verdana; font-size: 20px; position: absolute; top: 18%; left: 47.7%; transform: translate(-50%); text-shadow: -1px 0 black, 1px 0 black, -1px 0 black, 1px 0 black;"></div>
      <div id="hour3" style="font-weight: 800; font-family: 'Montserrat', Verdana; font-size: 70px; text-shadow: 2px 0 black, -2px 0 black, 2px 0 black, -2px 0 black;"></div>
      <div id="fingadv"></div>
      <div id="fingerprint"></div>
    </div>
    
    <!-- Top Bar -->
    <div id="statusbar">
      <div id="hour"></div>
      <div id="notch">
        <div id="peninsula"></div>
      </div>
      <div id="battery-container">
        <div id="battery-level"></div>
      </div>
    </div>
    
    <!-- Homescreen -->
    <div id="homescreen">
      <button class="app-icon" onclick="openApp(`settingsApp`)" id="settingsButton" style="position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/settings.png" alt="settings"/></button>
      <button class="app-icon" onclick="showPeninsula(`Files under development`, 2100, 150, 34)" id="filesButton" style="position: absolute; top: 90%; left: 30%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/files.png" alt="files"/></button>
      <button class="app-icon" onclick="openApp('clockApp')" id="clockButton" style="position: absolute; top: 90%; left: 70%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/clock.png" alt="clock"/></button>
      <button class="app-icon" onclick="openApp('calculator')" id="calcButton" style="position: absolute; top: 90%; left: 10%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/calculator.png" alt="calc"/></button>
      <button class="app-icon" onclick="showPeninsula(`Messages not implemented`, 2100, 200, 38)" id="msgButton" style="position: absolute; top: 90%; left: 90%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/messages.png" alt="messages"/></button>
      <button class="app-icon" onclick="openApp('phone')" id="phoButton" style="position: absolute; top: 80%; left: 90%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/phone.png" alt="phone"/></button>
      <button class="app-icon" onclick="openApp('galeria')" id="galButton" style="position: absolute; top: 80%; left: 10%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/gallery.png" alt="gallery"/></button>
      <button class="app-icon" onclick="showPeninsula(`Music not implemented`, 2100, 200, 38)" id="musButton" style="position: absolute; top: 80%; left: 30%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/music.png" alt="music"/></button>
      <button class="app-icon" onclick="showPeninsula(`Help coming soon...`, 2100, 200, 38)" id="hlpButton" style="position: absolute; top: 80%; left: 70%; transform: translate(-50%, -50%);"><img src="assets/icons/apps/help.png" alt="helpIcon"/></button>
    </div>
    
    <!-- Settings App -->
    <div id="settingsApp">
        <h2 style="font-weight: 100;">Settings</h2>
      <br />
      <div id="sectionSett">
        <button onclick="showPeninsula(`System Info not available`, 2100, 180, 34)">✦ System</button>
        <br />
        <button onclick="openApp('personalization')">∆ Personalization</button>
        <br />
        <button onclick="showPeninsula('Security settings not available', 2100, 180, 37.5)">∆ Security</button>
      </div>
    </div>
    <!-- Themes Section on Settings App -->
    <div id="themes">
      
    </div>
    <!-- Personalization section on Settings App -->
    <div id="personalization">
      <h2 style="font-weight:200;">Background</h2>
      <div id="gallery">
        <img src="assets/wallpapers/cristal.jpg" alt="Cristal" onclick="changeto(this)"/>
        <img src="assets/wallpapers/croco.jpg" alt="Crocodile" onclick="changeto(this)"/>
        <img src="assets/wallpapers/blackbg.jpg" alt="Dark Mode" onclick="changeto(this)"/>
        <img src="assets/wallpapers/pikachu.jpg" alt="pikachu" onclick="changeto(this)"/>
        <img src="assets/wallpapers/wolf.jpg" alt="wolf" onclick="changeto(this)"/>
        <img src="assets/wallpapers/cat.jpg" alt="cat" onclick="changeto(this)"/>
        <img src="assets/wallpapers/PB81.jpg" alt="Surface" onclick="changeto(this)"/>
        <img src="assets/wallpapers/BarOS.jpg" alt="Lake" onclick="changeto(this)"/>
        <img src="assets/wallpapers/background3.jpeg" alt="city" onclick="changeto(this)"/>
        <img src="assets/wallpapers/dragon.png" alt="gradon" onclick="changeto(this)"/>
      </div>
      <br />
      <input type="file" id="uploader" accept="image/*" style="display: none;"/>
      <label for="uploader" id="uploader2">Upload a custom image</label>
      <br />
      <br />
      <button onclick="ObsidianMist()">Dark Mode</button>
      <button onclick="ObsidianMist()">Dark Mode</button>
      <br /><br />
    </div>
    
    <!-- System Info-->
    <div id="sysinfo">
      <img src="assets/icons/sysImg.png" style="width: 172.16px; height: 63.3px; object-fit: contain; background: #333; border-radius: 10px;"/>
    </div>
    
    <!-- Calculator app -->
    <div id="calculator">
      <input type="text" id="calcScreen" placeholder="0"></input>
      <div id="numpad">
        <button onclick="erase()" id="erase" style="border-radius: 10px; background: #a25555;">AC</button>
        <button onclick="delLast()" id="delLast" style="background: #a25555; border-radius: 10px;">⌫</button>
        <button onclick="switchMinus()">±</button>
        <button onclick="append('/')">÷</button>
        <br />
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('*')">×</button>
        <br />
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('-')">-</button>
        <br />
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('+')">+</button>
        <br />
        <button onclick="append('0')">0</button>
        <button onclick="sqrt()">√</button>
        <button onclick="append('.')">.</button>
        <button onclick="calcc()" id="calcc" style="border-radius: 10px; background: #545494;">=</button>
      </div>
    </div>
    
    <!-- Clock App -->
    <div id="clockApp">
      <br /><br />
      <br /><br />
      <h3 style="position: absolute; top: 55px; left: 22px;">Clock</h3>
      <div id="hour2"></div>
      <br />
      <button type="button" style="position: absolute; width: 50px; height: 50px; border: var(--border-preset); background: var(--theme-color); border-radius: 10px; bottom: 100px; left: 50%; transform: translate(-50%);">+</button>
    </div>
    
    <!-- Gallery App -->
    <div id="galeria">
      <h2>Gallery</h2>
      <div id="gallery12">
        <img src="assets/wallpapers/cristal.jpg" alt="Cristal"/>
        <img src="assets/wallpapers/croco.jpg" alt="Crocodile"/>
        <img src="assets/wallpapers/blackbg.jpg" alt="Dark Mode"/>
        <img src="assets/wallpapers/pikachu.jpg" alt="pikachu"/>
        <img src="assets/wallpapers/wolf.jpg" alt="wolf"/>
        <img src="assets/wallpapers/cat.jpg" alt="cat"/>
        <img src="assets/wallpapers/PB81.jpg" alt="Surface"/>
        <img src="assets/wallpapers/BarOS.jpg" alt="Lake"/>
        <img src="assets/wallpapers/background3.jpeg" alt="city"/>
        <img src="assets/wallpapers/dragon.png" alt="gradon"/>
      </div>
    </div>
    
    <!-- Phone App -->
    <div id="phone">
      <input type="text" id="phoneScreen" placeholder="0"></input>
      <div id="numpad-phone">
        <button onclick="erasePhone()" id="erase" style="border-radius: 10px; background: #a25555;">AC</button>
        <button onclick="delLastPhone()" id="delLast" style="background: #a25555; border-radius: 10px;">←</button>
        <br />
        <button onclick="appendPhone('1')">1</button>
        <button onclick="appendPhone('2')">2</button>
        <button onclick="appendPhone('3')">3</button>
        <br />
        <button onclick="appendPhone('4')">4</button>
        <button onclick="appendPhone('5')">5</button>
        <button onclick="appendPhone('6')">6</button>
        <br />
        <button onclick="appendPhone('7')">7</button>
        <button onclick="appendPhone('8')">8</button>
        <button onclick="appendPhone('9')">9</button>
        <br />
        <button onclick="appendPhone('*')">*</button>
        <button onclick="appendPhone('0')">0</button>
        <button onclick="appendPhone('#')">#</button>
        <br />
        <button onclick="diall()" id="diall" style="border-radius: 10px; background: #545494; width: 100px;">=</button>
      </div>
    </div>
    
    <!-- Files App -->
    <div id="files">
      <img src="assets/Screenshot_20250711-143442.jpg" style="object-fit: cover; width: 100%; height: 100%;"/>
    </div>
  </div>
  
  <!-- JavaScript Section -->
  <script src="js/main.js"></script>
  <script src="js/personalization.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/calc.js"></script>
  <script src="js/apps.js"></script>
  <script src="js/lockScreen.js"></script>
  </body>
</html>